bootstrap.servers=kafkaext01.dev.telematics.toll.com.au:9092,kafkaext02.dev.telematics.toll.com.au:9092,kafkaext03.dev.telematics.toll.com.au:9092
linger.ms=1000
request.timeout.ms=5000
retries=3
client.id=coretex-producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SSL
ssl.truststore.location=jks/coretex/truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=jks/coretex/keystore.jks
ssl.keystore.password=rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo
ssl.key.password=A84rOtcQoZV3XyB4uh12N3Mf4sFpJJQVSPeMUWXwmMo
