﻿# these instructions are for converting jks stores into pems and keys

# create PKCS12 files suitable for openssl
keytool -importkeystore -srckeystore truststore.jks -destkeystore truststore.p12 -deststoretype PKCS12 -deststorepass changeit -srcstorepass changeit
keytool -importkeystore -srckeystore keystore.jks -destkeystore keystore.p12 -deststoretype PKCS12 -srcalias geobox -srcstorepass rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo -srckeypass A84rOtcQoZV3XyB4uh12N3Mf4sFpJJQVSPeMUWXwmMo  -deststorepass rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo -destkeypass rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo
{aliases to use are coretex, futurefleet and geobox}


# convert PKCS12 files to PEM
openssl pkcs12 -in truststore.p12 -out truststore.pem   {with password "changeit"}
openssl pkcs12 -in keystore.p12 -nokeys -out mycert.pem   {with password "rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo"}
openssl pkcs12 -in keystore.p12 -nodes -out mykey.key {with password "rTNwg21MbmuL0SJxT9B6S3xFHoFGElwlUF0WjTzIzvo"}